{
  "name": "landing-page-asyncjs",
  "version": "1.0.0",
  "description": "a landing page using async with JavaScript",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalegria16/landing-page-asyncjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalegria16/landing-page-asyncjs/issues"
  },
  "homepage": "https://github.com/jsalegria16/landing-page-asyncjs#readme",
  "type": "module",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
